<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Documentation Form</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    .form-section {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 8px 12px;
      font-size: 1rem;
      cursor: pointer;
    }
    .image-entry {
      margin-bottom: 10px;
    }
    .thumb {
      width: 100px;
      display: block;
      margin-bottom: 5px;
    }
    .inline-flex {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .section-content {
      display: none;
      margin-top: 10px;
    }
    .section-header {
      background-color: #f2f2f2;
      padding: 10px 12px;
      margin: 20px 0 10px;
      border-left: 4px solid #0077cc;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
    }
    .section-header::after {
      content: ' ▼';
      float: right;
    }
    .section-header.expanded::after {
      content: ' ▲';
    }
    .radio-group {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

  <h2>Site Documentation</h2>

  <!-- Site Dropdown -->
  <div class="form-section inline-flex">
    <label for="siteDropdown">Hospital:</label>
    <select id="siteDropdown"></select>
    <button type="button" onclick="showNewSite()">+ New Site</button>
   <!-- <button type="button" id="reviewButton">🔍 Review</button> -->

  </div>
  <div class="form-section" id="newSiteSection" style="display:none;">
    <label for="siteName">New Hospital:</label>
    <input type="text" id="siteName" placeholder="Enter new hospital name" />
  </div>

  <!-- Unit Dropdown -->
  <div class="form-section inline-flex">
    <label for="unitDropdown">Department/Unit:</label>
    <select id="unitDropdown"></select>
    <button type="button" onclick="showNewUnit()">+ New Unit</button>
  </div>
  <div class="form-section" id="newUnitSection" style="display:none;">
    <label for="unitName">New Department/Unit:</label>
    <input type="text" id="unitName" placeholder="Enter new department or unit name" />
  </div>

  <!-- Site-Specific Section -->
<div class="form-section">
  <div class="section-header">📍 Site-Specific: Clinical Technology</div>
  <fieldset id="siteSpecificFields" class="section-content">
    <label>PRS Availability?</label>
    <div class="radio-group">
      <input type="radio" name="prsAvailability" value="Yes"> Yes
      <input type="radio" name="prsAvailability" value="No"> No
    </div>

    <label>PSN or CSN?</label>
    <div class="radio-group">
      <input type="radio" name="psnCsn" value="PSN"> PSN
      <input type="radio" name="psnCsn" value="CSN"> CSN
    </div>

    <label>1.4 or 802.11?</label>
    <div class="radio-group">
      <input type="radio" name="wifiStandard" value="1.4"> 1.4
      <input type="radio" name="wifiStandard" value="802.11"> 802.11
      <input type="radio" name="wifiStandard" value="Hybrid"> Hybrid
    </div>
    <input type="text" name="wifiStandardOther" placeholder="Specify..." style="margin-left: 20px; width: 50%;" />

    <label>iX Rev:</label>
    <input type="text" name="ixRev" />
    <label>PC Model?</label>
    <input type="text" name="pcModel" />
    <label>Primary - Physical / VM:</label>
    <input type="text" name="primaryType" />
    <label>Physios - Physical / VM:</label>
    <input type="text" name="physioType" />

    <label>Care Event?</label>
    <div class="radio-group">
      <input type="radio" name="careEvent" value="Yes"> Yes
      <input type="radio" name="careEvent" value="No"> No
    </div>
    <label>IBE?</label>
    <div class="radio-group">
      <input type="radio" name="ibe" value="Yes"> Yes
      <input type="radio" name="ibe" value="No"> No
    </div>
    <label>Web?</label>
    <div class="radio-group">
      <input type="radio" name="web" value="Yes"> Yes
      <input type="radio" name="web" value="No"> No
    </div>
    <label>Mobility in use?</label>
    <div class="radio-group">
      <input type="radio" name="mobility" value="Yes"> Yes
      <input type="radio" name="mobility" value="No"> No
    </div>
    <label>End device deployed:</label>
    <input type="text" name="endDevice" />
    <label>ADT in use?</label>
    <div class="radio-group">
      <input type="radio" name="adt" value="Yes"> Yes
      <input type="radio" name="adt" value="No"> No
    </div>
    <label>AD Integration?</label>
    <div class="radio-group">
      <input type="radio" name="adIntegration" value="Yes"> Yes
      <input type="radio" name="adIntegration" value="No"> No
    </div>
    <label>Middleware?</label>
    <input type="text" name="middleware" />
    <label>EMR?</label>
    <input type="text" name="emr" />
  </fieldset>
</div>


  <!-- Unit-Specific Section -->
<div class="form-section">
  <div class="section-header">🏥 Unit-Specific: Technical Assessment</div>
  <fieldset id="unitSpecificFields" class="section-content">
    <div id="unitImageSection">
      <label>Upload Image(s) with Description:</label>
      <div id="unitImageContainer"></div>
      <button id="addUnitImageButton" type="button">+ Add Image</button>
    </div>

    <div id="centralSurvsSection">
      <label>Centrals:</label>
      <div id="centralSurvsContainer"></div>
      <button type="button" id="addSurvButton">+ Add Surv</button>
    </div>

    <div id="overviewSection">
      <label>Over Views:</label>
      <div id="overviewContainer"></div>
      <button type="button" id="addOverviewButton">+ Add Over View</button>
    </div>

    <label>Model # of Central:</label>
    <input type="text" name="centralModel" />

    <label>Display Sizes (Touch/Non-Touch):</label>
    <input type="text" name="displaySizes" />

    <label>Mirror Displays?</label>
    <div class="radio-group">
      <input type="radio" name="remoteFromCentral" value="Yes"> Yes
      <input type="radio" name="remoteFromCentral" value="No"> No
    </div>

    <label style="margin-left: 20px;">With sound?</label>
    <div class="radio-group" style="margin-left: 20px;">
      <input type="radio" name="remoteSound" value="Yes"> Yes
      <input type="radio" name="remoteSound" value="No"> No
    </div>

    <label>Paper Printing Needs:</label>
    <input type="text" name="printingNeeds" />

    <label>Remote Solutions Required?</label>
    <input type="text" name="remoteSolutionNeed" />

    <label>Monitored Bed Locations:</label>
    <textarea name="bedLocations" rows="3"></textarea>

    <label>Monitor Qty by Model:</label>
    <textarea name="bedModelQty" rows="3"></textarea>

    <label>Monitor Arms Type:</label>
    <div class="radio-group">
      <input type="radio" name="monitorArms" value="Standard"> Standard
      <input type="radio" name="monitorArms" value="VHM"> VHM
    </div>

    <label>Software Version (Bedside, X2, MMS):</label>
    <input type="text" name="softwareVersions" />

    <label>Closet(s) Notes:</label>
    <textarea name="closetNotes" rows="3"></textarea>

    <label>Step-back Closet Photos Notes:</label>
    <textarea name="closetPhotos" rows="2"></textarea>
  </fieldset>
</div>


  <div class="form-section">
    <label for="notes">Additional Notes:</label>
    <textarea id="notes" name="notes" rows="4" placeholder="Enter comments..."></textarea>
  </div>

  <button id="submitButton" type="submit">Submit</button>

  <script type="module" src="main.js"></script>

</body>
</html>
